# Promptchuay

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/promptchuay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/promptchuay/: MainActivity.java  PreferenceManager.java  ReportsAdapter.java  SharedManager.java
app/src/main/java/android/promptchuay/database/: FirestoreManager.java
app/src/main/java/android/promptchuay/location/: GPSLocationService.java
app/src/main/java/android/promptchuay/map/: MultiMapsActivity.java  SingleMapsActivity.java
app/src/main/java/android/promptchuay/model/: Dropdowns.java  Location.java  Report.java
app/src/main/java/android/promptchuay/network/: NetworkMonitorService.java  NetworkStateManager.java  NetworkUtils.java
app/src/main/res/drawable/: circle_azure.xml
app/src/main/res/font/: sarabun.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_rescuer_mode.xml  content_victim_mode.xml  form_sos_report.xml  item_report.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/android/promptchuay/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
