plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'android.promptchuay'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        def localProperties = new Properties()
        def localPropertiesFiles = rootProject.file("local.properties")
        if (localPropertiesFiles.exists()){
            localPropertiesFiles.withInputStream {localProperties.load(it)}
        }
        def mapsApiKey = localProperties.getProperty("MAPS_API_KEY") ?: "KEY_NOT_FOUND"
        manifestPlaceholders = [MAPS_API_KEY_PLACE_HOLDERS: mapsApiKey]
        applicationId "android.promptchuay"
        minSdk 24
        targetSdk 36
        versionCode 2501
        versionName "25.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation(libs.play.services.location)
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation(libs.firebase.firestore)
    implementation(libs.play.services.maps)
    implementation(libs.gson)
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}